@import '~antd/lib/style/themes/default.less';

.pagination {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

:global(.pagination-item) {
  border-radius: 4px;
  border: 1px solid #d9d9d9;
  background: #fff;
  cursor: pointer;
  transition: all .3s;
  height: 32px;
  line-height: 32px;
  color: rgba(0,0,0,.65);
  min-width: 32px;
  text-align: center;
  margin-right: 8px;

  &:hover {
    color: @link-hover-color;
    border-color: @link-hover-color;
  }
}

:global(.pagination-item--active) {
  border-color: @primary-color;
  color: @primary-color;
}

:global(.pagination-item--disabled) {
  cursor: not-allowed;
  border-color: #d9d9d9;
  color: rgba(0,0,0,.25);

  &:hover {
    border-color: #d9d9d9;
    color: rgba(0,0,0,.25);
  }
}